load cuda-typing
load cuda-datatypes
load cuda-memory
load cuda-declarations
load cuda-threads
load cuda-streams
load cuda-devices
load cuda-math
load cuda-racecheck
load cuda-device-properties
load cuda-errors

module CUDA-SEMANTICS is
      including CUDA-TYPING
      including CUDA-DATATYPES
      including CUDA-MEMORY
      including CUDA-DECLARATIONS
      including CUDA-THREADS
      including CUDA-STREAMS
      including CUDA-DEVICES
      including CUDA-MATH
	including CUDA-RACECHECK
	including CUDA-DEVICE-PROPERTIES
	including CUDA-ERRORS
end module

