function factorial(x) {
      var i;
      i := x;
      while i != 1 do {
            i := i - 1;
            x := x * i;
      }

      return x;
}

function main() {
      var a;
      a := 5;
      print("a = ");
      print(a);
      print("\n");

      var b;
      b := 10;
      print("b = ");
      print(b);
      print("\n");

      spawn { 
            var a_fact;
            a_fact := factorial(a);
            rendezvous 1;
            print("a! = ");
            print(a_fact);
            print("\n");
            rendezvous 2;
      }

      spawn { 
            var b_fact;
            b_fact := factorial(b);
            rendezvous 3;
            print("b! = ");
            print(b_fact);
            print("\n");
            rendezvous 4;
      }

      rendezvous 1;
      rendezvous 2;
      rendezvous 3;
      rendezvous 4;
}

