load cuda-typing
load cuda-datatypes
load cuda-memory
load cuda-declarations
load cuda-threads
load cuda-streams
load cuda-devices
load cuda-math
load cuda-racecheck
load cuda-properties
load cuda-errors
load cuda-execution

module CUDA-SEMANTICS is
      including CUDA-TYPING
      including CUDA-DATATYPES
      including CUDA-MEMORY
      including CUDA-DECLARATIONS
      including CUDA-THREADS
      including CUDA-STREAMS
      including CUDA-DEVICES
      including CUDA-MATH
	including CUDA-RACECHECK
	including CUDA-PROPERTIES
	including CUDA-ERRORS
      including CUDA-EXECUTION
end module

